/*
SQLyog Ultimate v11.22 (64 bit)
MySQL - 5.7.14 : Database - transportdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`transportdb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `transportdb`;

/*Table structure for table `carinfo` */

DROP TABLE IF EXISTS `carinfo`;

CREATE TABLE `carinfo` (
  `carnumber` varchar(50) NOT NULL,
  `number` int(11) DEFAULT NULL,
  `pcardid` varchar(20) DEFAULT NULL,
  `buydate` date DEFAULT NULL,
  `carbrand` varchar(50) DEFAULT NULL,
  `cardbrand` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`carnumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `carinfo` */


/*Table structure for table `peccancy` */

DROP TABLE IF EXISTS `peccancy`;

CREATE TABLE `peccancy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carnumber` varchar(20) NOT NULL,
  `pcode` varchar(20) NOT NULL,
  `pdatetime` datetime NOT NULL,
  `paddr` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2478 DEFAULT CHARSET=utf8;

/*Data for the table `peccancy` */


/*Table structure for table `peccancytype` */

DROP TABLE IF EXISTS `peccancytype`;

CREATE TABLE `peccancytype` (
  `pcode` varchar(20) NOT NULL,
  `pmoney` int(11) DEFAULT NULL,
  `pscore` int(11) DEFAULT NULL,
  `premarks` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `peccancytype` */


/*Table structure for table `road` */

DROP TABLE IF EXISTS `road`;

CREATE TABLE `road` (
  `number` int(11) NOT NULL,
  `roadname` varchar(50) DEFAULT NULL,
  `F3` varchar(50) DEFAULT NULL,
  `F4` varchar(50) DEFAULT NULL,
  `F5` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `road` */


/*Table structure for table `sparam` */

DROP TABLE IF EXISTS `sparam`;

CREATE TABLE `sparam` (
  `name` varchar(50) DEFAULT NULL,
  `val` varchar(50) DEFAULT NULL,
  `descr` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sparam` */


/*Table structure for table `srole` */

DROP TABLE IF EXISTS `srole`;

CREATE TABLE `srole` (
  `role` varchar(20) CHARACTER SET latin1 NOT NULL,
  `rolename` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `srole` */


/*Table structure for table `suser` */

DROP TABLE IF EXISTS `suser`;

CREATE TABLE `suser` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `pname` varchar(20) NOT NULL,
  `pcardid` varchar(20) NOT NULL,
  `psex` varchar(20) NOT NULL,
  `ptel` varchar(20) NOT NULL,
  `pregisterdate` datetime DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `suser` */


/*Table structure for table `caruser` */

DROP TABLE IF EXISTS `caruser`;

/*!50001 DROP VIEW IF EXISTS `caruser` */;
/*!50001 DROP TABLE IF EXISTS `caruser` */;

/*!50001 CREATE TABLE  `caruser`(
 `username` varchar(20) ,
 `pname` varchar(20) ,
 `pcardid` varchar(20) ,
 `psex` varchar(20) ,
 `ptel` varchar(20) ,
 `pregisterdate` varchar(19) 
)*/;

/*Table structure for table `loginuser` */

DROP TABLE IF EXISTS `loginuser`;

/*!50001 DROP VIEW IF EXISTS `loginuser` */;
/*!50001 DROP TABLE IF EXISTS `loginuser` */;

/*!50001 CREATE TABLE  `loginuser`(
 `username` varchar(20) ,
 `userpwd` varchar(20) ,
 `userrole` varchar(3) 
)*/;

/*Table structure for table `peccancyx` */

DROP TABLE IF EXISTS `peccancyx`;

/*!50001 DROP VIEW IF EXISTS `peccancyx` */;
/*!50001 DROP TABLE IF EXISTS `peccancyx` */;

/*!50001 CREATE TABLE  `peccancyx`(
 `id` int(11) ,
 `carnumber` varchar(20) ,
 `pcode` varchar(20) ,
 `paddr` varchar(50) ,
 `pdatetime` varchar(19) 
)*/;

/*View structure for view caruser */

/*!50001 DROP TABLE IF EXISTS `caruser` */;
/*!50001 DROP VIEW IF EXISTS `caruser` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `caruser` AS select `suser`.`username` AS `username`,`suser`.`pname` AS `pname`,`suser`.`pcardid` AS `pcardid`,`suser`.`psex` AS `psex`,`suser`.`ptel` AS `ptel`,date_format(`suser`.`pregisterdate`,'%Y-%c-%d %h:%i:%s') AS `pregisterdate` from `suser` where (`suser`.`username` <> 'admin') order by (substr(`suser`.`username`,5) + 0) */;

/*View structure for view loginuser */

/*!50001 DROP TABLE IF EXISTS `loginuser` */;
/*!50001 DROP VIEW IF EXISTS `loginuser` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loginuser` AS select `suser`.`username` AS `username`,`suser`.`password` AS `userpwd`,(case when (`suser`.`role` = 'admin') then 'R03' when (`suser`.`role` = 'nor_user') then 'R01' when (`suser`.`role` = 'adv_user') then 'R02' end) AS `userrole` from `suser` */;

/*View structure for view peccancyx */

/*!50001 DROP TABLE IF EXISTS `peccancyx` */;
/*!50001 DROP VIEW IF EXISTS `peccancyx` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `peccancyx` AS select `peccancy`.`id` AS `id`,`peccancy`.`carnumber` AS `carnumber`,`peccancy`.`pcode` AS `pcode`,`peccancy`.`paddr` AS `paddr`,date_format(`peccancy`.`pdatetime`,'%Y-%c-%d %h:%i:%s') AS `pdatetime` from `peccancy` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
